{
  "css.customData": ["./vscode.tailwind.json"],
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "files.associations": {
    "*.mdx": "markdown"
  },
  "prettier.documentSelectors": ["**/*.astro"],
  "[astro]": {
    "editor.defaultFormatter": "astro-build.astro-vscode"
  },
  "yaml.schemas": {
    "./.vscode/astrowind/config-schema.json": "/src/config.yaml"
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
